//蟲鳴之時專用，建立細節表格用的函式

function buildDetailTable(id){
	var str = "";
	var obj = CharInfo[parseInt(id.split("-")[1])-1];
	
	str += "<table border=0>";
	//角色描述
	str += "<tr><td width='300px' style='vertical-align:top;'>";
		str += "<table border=0 width=100% class='Border_T'>";
			str += "<tr><th class='TD_Y'>外貌"
			str += "<tr><td><div style='overflow:auto;height:80px;font-size:12;'>"+obj[0]+"</div>";
			str += "<tr><th class='TD_Y'>經歷"
			str += "<tr><td><div style='overflow:auto;height:120px;font-size:12;'>"+obj[1]+"</div>";
		str += "</table>";
	
	str += "<td width='600px' style='vertical-align:top;'>";
	//角色資料
		str += "<table border=0 class='White_T'>";
			str += "<tr><th width=60><th width=50><th width=100><th width=300>";
			str += "<tr><th class='TD_B' colspan=2>角色能力值"									+ "<th class='TD_B' colspan=2>角色特技";
			str += "<tr><th class='TD_B'>生命力	<td align=center>"+obj[2][0]+"/"+obj[2][1]		+ "<th class='TD_B'>特技名稱	<th class='TD_B'>描述";
			str += "<tr><th class='TD_B'>精神力	<td align=center>"+obj[2][2]+"/"+obj[2][3]		+ getSkillTd(obj[3][0],"TD_SB",1);
			str += "<tr><th class='TD_B'>力量	<td align=center>"+obj[2][4];
			str += "<tr><th class='TD_B'>靈敏	<td align=center>"+obj[2][5]					+ getSkillTd(obj[3][1],"TD_SB",1);
			str += "<tr><th class='TD_B'>慧黠	<td align=center>"+obj[2][6];
			str += "<tr><th class='TD_B'>穩重	<td align=center>"+obj[2][7]					+ getSkillTd(obj[3][2],"TD_SB",1);
			str += "<tr><th class='TD_B'>魅力	<td align=center>"+obj[2][8];
		str += "</table>";
	str += "</table>";
	
	str += "<table border=0>";
	str += "<tr><td width='600px' style='vertical-align:top;'>";
	//蟲資料
		str += "<table border=0 class='White_T'>";
			str += "<tr><th width=60><th width=50><th width=80><th width=50><th width=250>";
			str += "<tr><th class='TD_P' colspan=5>「蟲」";
			str += "<tr><th class='TD_P'>蟲種	<td align=center>"+obj[4][0];
				str += "<th class='TD_P'>體型	<td align=center>"+obj[4][1];
				str += "<td rowspan=2><div style='overflow:auto;height:50px;font-size:13;'>"+obj[4][4]+"</div>";
			str += "<tr><th class='TD_P'>類型	<td align=center>"+obj[4][2];
				str += "<th class='TD_P'>寄宿時間<td align=center>"+obj[4][3]+"年";
			str += "<tr><th class='TD_P'>生命力	<td align=center>"+obj[5][0]+"/"+obj[5][1]		+ getSkillTd(obj[6][0],"TD_SP",2);;
			str += "<tr><th class='TD_P'>戰鬥力	<td align=center>"+obj[5][2];
			str += "<tr><th class='TD_P'>靈敏度	<td align=center>"+obj[5][3]					+ getSkillTd(obj[6][1],"TD_SP",2);;
			str += "<tr><th class='TD_P'>護甲	<td align=center>"+obj[5][4];
		str += "</table>";
	//特殊備註
	str += "<td width='300px' style='vertical-align:top;'>";
		str += "<table border=0 width=100% class='Border_T'>";
			str += "<tr><th class='TD_G'>特殊備註"
			str += "<tr><td><div style='overflow:auto;height:160px;font-size:12;'>";
				for(var i=0;i<obj[7].length;i++){
					str += "<li>"+obj[7][i];
				}
			str += "</div>";
		str += "</table>";

	str += "</table>";
	
	
	
	document.getElementById(id).innerHTML = str;
}

function getSkillTd(obj,cls,width){
	var str = "";
	if(obj != null)
		str += "<th class="+cls+" rowspan=2 title="+obj[2]+">"+obj[0]+"<td colspan="+width+" rowspan=2 title="+obj[2]+"><div style='overflow-y:auto;width:350px;height:50px;font-size:13;'>"+obj[1]+"</div>";
	return str;
}

//===============================
//角色資訊 文本
//===============================
var CharInfo = Array(4);
//=============布拉格============
CharInfo[0] = Array();
CharInfo[0][0] = "　台灣人的黑頭髮、台灣人的黑眼珠，亂捲亂翹的頭髮。"
				+"<br>　沒時間專注在打扮上……布拉格的褲子只有兩條，一條是棕色、一條是深棕色。上衣也只有兩件，與褲子不一樣的是這兩件都是灰色。"
				+"<br>　他有一件外套，黑色，永遠穿不爛。";
CharInfo[0][1] = "　　嫌真名太奇怪，對外都稱自己的英文名字Prague（布拉格）。"
				+"<p>　十歲的時候，布拉格幫助一位殘障老人搭車，讓他趕上了兒子的最後一面。為了感謝布拉格，老人決定要與他分享一個祕密。"
				+"<br>　那位老人其實是一名附蟲者，他展示自己的蜘蛛「紡織者」給布拉格看，並告訴他「我具有看到人類壽命的能力」，因此他早就知道兒子會在今日喪命。"
				+"<br>　但接著，老人的表情變得痛苦，因為他看到了布拉格的壽命……"
				+"<br>　「我知道你看到甚麼，沒關係。」早熟的布拉格這麼說道，揮揮手與老人道別。"
				+"<p>　從此布拉格不敢浪費任何時間，連一秒鐘都不敢放。他不知道老人到底看到了幾歲，但死亡可能就在下一秒發生。「我不會虛度任一寸光陰。」無法忍受空閒，只要手腳一停下來，就覺得渾身不自在、起雞皮疙瘩，不久便開始冒冷汗。不知不覺中身體出現這樣的病癥。"
				+"<p>　布拉格認為在學校上課是浪費光陰，因此國中之後就再也不去學校。他到處打工，小時候認識的朋友都叫他打工狂。因為能給家裡賺錢，父母也沒多說甚麼，他們總有比布拉格重要的事情要做。只要手上有工作，布拉格就會感到愉悅，感到生命正漸漸地圓滿。"
				+"<p>　十四歲那年的某一刻，他發現自己也成為了「附蟲者」。「I'm Holleworm, hurry, hurry, Prague.」自己一個人做事的時候，總是突然冒出這個聲音，「我是穴居王荷里，加緊腳步、加緊腳步，布拉格。」這一定是蟲的聲音，布拉格無法停止這樣相信，蟲在警告他，時間又不多了，感快找點事做，要做「大事」。普通的打工已經滿足不了他，這時布拉格輾轉得知「天線」這家收留附蟲者的偵探社。"
				+"<p>　「讓我在這工作吧！不論是偵探工作、跑腿、還是擦地板、洗廁所，只要給我工作，我甚麼都做！」從十四歲那時起，一直在偵探社擔任打雜的工作。";
CharInfo[0][2] = [7,14,3,32,1,2,1,-1,0];
CharInfo[0][3] = Array();
	CharInfo[0][3][0] = ["激躁(3)","布拉格不浪費任何時間！誰都別想阻止他的行動！"
						,"效果：可自由將配點N挪至行動檢定上。&#10;使用這個效果的場合，在下次穩重檢定前，穩重暫時減N。"];
	CharInfo[0][3][1] = ["飛鏢術(2)","為了偵探需要的一定攻擊能力，徹夜苦練半個月學會的飛鏢術！"
						,"效果：在使用投擲武器時可使用，判定成功後，造成額外的1D3傷害。"];
CharInfo[0][4] = ["蚯蚓","中","特殊型","3","一隻由綠色網線構成的巨大蚯蚓，結點處閃閃發光。"];
CharInfo[0][5] = [32,32,"x","x","x"];
CharInfo[0][6] = Array();
	CharInfo[0][6][0] = ["影洞(6)","將一定範圍內的陰影視為連通的隧道，能讓（部分或全部）肉體穿越其中。接觸到的物體或生命也能夠跟著穿越。<br>能夠用於奇襲或迴避、移動操作。"
						,"效果：發動成功後，可以兩個影子間建立一個相通的通道。&#10;基礎距離為五公尺，每增加五公尺難度+1，精神力減少+1。&#10;基礎影子大小為成人大小，每增加五平方公尺難度-1。"];
CharInfo[0][7] = ["【激躁】的效果不需要事先判定。",
					"【激躁】的效果可以累加。",
					"若因【激躁】的效果使穩重被減至-6以下，則下次穩重檢定檢定直接失敗，並扣除精神力傷害的最大值。",
					"【飛鏢術】的配點可加進投擲武器的命中，但無法發動【飛鏢術】的能力。",
					"【飛鏢術】的配點，可在發動前挪至「傷害」上。",
					"【影洞】的連接時間為1秒，若在物體經過時取消能力，則相通會強制存在直到物體通過為止，額外維持相通每3秒減少1精神力。",
					"【影洞】指定連結的兩個影子可以相同。",
					"【影洞】的配點，可在發動前挪至「距離」上，每單位為增加五公尺。"];
//=============薇洛妮卡===========
CharInfo[1] = Array();
CharInfo[1][0] = "　身高168cm體重49kg，銀白色的頭髮、蔚藍的瞳孔、優雅中帶有點稚氣的臉蛋，平常上學穿著會穿上衣白色、裙子為紅色的休閒禮服，給人一種文弱優雅的感覺。";
CharInfo[1][1] = "　薇洛妮卡是從波蘭來到台灣的留學生，住在台中的一棟郊區的豪宅。"
				+"<p>　她是一名有錢人家的小孩，雖然行為舉止受到父母的教導影響而習慣表現出優雅、溫柔的一面，但她的個性卻天身反骨，她不喜歡只是當一個普通的千金大小姐，她勤於運動（不想被當成病弱）、學習防身（因為總有人毛手毛腳）。雖然她的性子很剛硬但是通常都是在她認為這件事情是該做的時候才會表現出來，其中玩最大的一次就是15歲時說服父母將失業的米格（現在的貼身管家）聘入家中的事，除此之外她就只是一名普通的學生，一直到17歲的某一天……"
				+"<p>　薇洛妮卡和米格在街上逛街時遭到5名不明人士襲擊，等到她們醒來之後才發現她們被綁架，歹徒打算以天價勒索薇洛妮卡的家屬，而薇洛妮卡的不配合到最後激怒歹徒，當她以為要被殺掉的那一瞬間，她的貼身管家米格突然掙脫束縛以奇怪的裝扮撞倒歹徒，米格全身覆蓋著鍬形蟲形狀的鎧甲，「大小姐您沒事吧?」米格擔心的問道並幫她鬆綁，「嗯、嗯，沒事。」薇洛妮卡有些受到驚嚇的回答，歹徒看到這場面便憤怒的朝米格攻擊，而薇洛妮卡只能在旁邊看著米格苦戰，『不是不想當個嬌弱的大小姐嗎?為什麼我只能在旁邊看!』她感到非常的挫折。突然，她的身子一熱，全身也出現和米格一樣的異變，只是不同的是薇洛妮卡的背上長出兩大片赤紅色的蝴蝶翅膀，身上灑滿鱗粉，頭上也有兩根觸角，她和米格最後終於將歹徒打倒並滿腹疑問的離開現場回到家裡，她們在1周後經由一些軼聞才知道「蟲」的存在。"
				+"<p>　最近，薇洛妮卡因為之前米格被特管強行「邀請」去處理一個任務感到非常不爽，連帶對「特管」沒什麼好感。"
				+"<p>　在一次調查「特管」的行動中偶然打聽到「天線」的消息。"
				+"<br>　在幾周後薇洛妮卡親自登門「拜訪」了他們的社長。"
				+"<br>　「這裡聽說能給我一些資訊，我想應徵。」"
				+"<br>　「不用給我薪水，就算要我付錢買情報也可以，請給我一個這裡的位置吧?」她用溫和的口氣說出這段難以理解的話。"
				+"<p>　「我不會束手旁觀的。」薇洛妮卡在對歹徒反擊時對米格說出的話。";
CharInfo[1][2] = [8,12,21,27,-2,1,1,0,3];
CharInfo[1][3] = Array();
	CharInfo[1][3][0] = ["防狼體術(3)","薇洛妮卡長期對付色狼的心得使她及使對付比他高大的男生依然有辦法取勝。"
						,"效果：在遭受人型敵人攻擊時可使用，判定成功後，減少2點傷害，並反過來造成1點傷害。"];
	CharInfo[1][3][1] = ["魅惑(2)","薇洛妮卡靠著她搶眼的外表、優雅的行為舉止博取他人信任，從讓人相信她、聽她的話、套話都適用。"
						,"效果：可加進「魅力」相關的判定中。"];
CharInfo[1][4] = ["赤紅大王蝶","中","同化型","3","擁有絢麗顏色雙翅的巨大斑蝶，給人一種女王的感覺。"];
CharInfo[1][5] = [8,12,2,7,1];
CharInfo[1][6] = Array();
	CharInfo[1][6][0] = ["血腥綻放(3)","薇洛妮卡將自身的鱗粉轉化成具有強烈腐蝕性的毒粉，使她近距離攻擊時有額外傷害，攻擊她也會受到鱗粉腐蝕。"
						,"效果：發動成功後，獲得一個維時5回合(5分鐘)的護甲，護甲等級1。&#10;當護甲存在時，近身攻擊附加1D4點毒性傷害，遭遇近身攻擊時，進行難度為(對面攻擊判定)的判定，成功則造成1D4點毒性傷害。"];
CharInfo[1][7] = ["【防狼體術】的配點可加進對人迴避的判定中，但無法發動【防狼體術】的能力。",
					"【防狼體術】的配點，可在發動前挪至「減免傷害」、「傷害」其中之一。",
					"【血腥綻放】的毒性傷害：減半護甲，無持續。",
					"【血腥綻放】的配點，可在發動前挪至「持續時間」、「護甲等級」、「傷害」其中之一。",
					"【血腥綻放】的效果可疊加，但持續時間不會因重新發動技能而重新計算。"];
//=============徐麒峰===========
CharInfo[2] = Array();
CharInfo[2][0] = "　平凡無奇的黑色短髮男。";
CharInfo[2][1] = "　出生於醫師家庭的麒峰，從小時候開始，繪畫，就是他最想追求的夢想，但在現實社會的壓迫下，他只能順從父母的要求，向著已經被安排好的未來，不斷前進着。一直到他１７歲的時候，名為『夢蝶』的蟲體，寄生到了他的身上，他開始看到奇異的幻象，並且擁有了奇怪的能力。"
				+"<p>　嘗試性的，他將眼前的幻象透過自己超群的記憶力畫了出來，這些風格獨特的畫作，讓他一舉成名，被全世界稱之為天才的麒峰，原本以為，自己所追求的夢想終於得以實現。"
				+"<p>　１８歲那年，正當他步下前往耶魯大學就讀的飛機時，卻收到父母過世的噩耗，雖然知道許多世界級的黑幫，都盯上了他的畫作，但父母怪異得死亡方法，讓他開始懷疑，是否是利用「蟲」力量的組織所為。自覺是自己害死了至親，心灰意冷的他放棄了高額的獎學金，回到了台灣，並開始調查起這個世界的裡側，於是，當他得知「天線」的存在後，便沒有絲毫猶豫的踏入其中。";
CharInfo[2][2] = [4,13,1,33,-3,-1,2,2,0];
CharInfo[2][3] = Array();
	CharInfo[2][3][0] = ["博識(2)","出生於醫生家庭，從小接觸的領域就十分廣泛。"
						,"效果：對「知識」類的判定，基本難度固定為１４。"];
	CharInfo[2][3][1] = ["強記(3)","超群的記憶力，加速繪畫時間的神之力。"
						,"效果：判定成功後，可進行一定程度的「回想」。"];
CharInfo[2][4] = ["彩裳蜻蜓","大","特殊型","2","翅膀上有類似蝴蝶翅膀花紋的蜻蜓，無法一眼分辨是蜻蜓是蝴蝶。"];
CharInfo[2][5] = [33,33,"x","x","x"];
CharInfo[2][6] = Array();
	CharInfo[2][6][0] = ["曉夢(5)","對蟲和人製造以假亂真的幻覺，使對方進入被編織好的幻境中。"
						,"效果：判定成功後，使目標單體產生幻覺。&#10;若要維持幻覺，則每回合都須進行難度為(對方抵抗骰)的檢定。&#10;在幻覺中，每回合可以給予目標1D6精神傷害、或行動-5到+2的加權。"];
CharInfo[2][7] = ["【強記】的回想中，由玩家指定回想情境，而GM會給予一定程度的提示。",
					"【強記】發動成功後，若指定的回想情境沒有提示，可直接另外指定另一個情境。這個效果在一次判定中只能使用一次。",
					"【曉夢】的維持骰須在抵抗骰之前擲出。",
					"【曉夢】發動成功後，在【曉夢】維持期間，使用者無法進行其他動作。",
					"【曉夢】的維持不需額外進行穩重檢定，但若目標抵抗成功，則減少精神力ND4。(N為維持回合)",
					"【曉夢】的配點，可在發動前挪至「精神傷害」、「行動加/減值」上。"];
//=============夏===========
CharInfo[3] = Array();
CharInfo[3][0] = "身高：186公分、體重：72公斤。";
CharInfo[3][1] = "　習慣保持距離，不愛談自己的事，也不喜歡和人有肢體接觸，不過在心中被歸類為「要好的」的人們則例外。"
				+"<p>　是個隨心所欲也隨波逐流的人。"
				+"<p>　原本打算成為專業柔術選手，但因為各種原因，現在只當興趣在練。大學畢業之後就一直在兼差與待業中循環，由於熟人引薦，偶爾會接下私人保鑣的工作，但都是些沒有生命危險的任務就是了。"
				+"<p>　不太記得是怎麼被蟲寄生的，現在都已經習慣了。對蟲的存在頗友善，將蟲當成朋友、兄弟、寵物一般對待。有時會低聲和蟲聊天，雖然得不到語言上回應，但他認為就像對待寵物一樣，能拉近情感。"
				+"<p>　既然不可避免的必須共存，那就和平的度過餘生吧。他是這麼想的。"
				+"<p>　習慣自理自足，但身為附蟲者還是得有點自覺，為了能掌握「附蟲者界」的狀況而應徵「天線」。既能和其他附蟲者保持連絡、觀察狀態，又能練練身體，偶爾還會有有趣的工作，沒有理由不加入呀。";
CharInfo[3][2] = [12,15,19,30,-2,3,2,1,-2];
CharInfo[3][3] = Array();
	CharInfo[3][3][0] = ["理解(2)","從某件人事物上搜集情報。"
						,"效果：判定成功後，若目標抵抗失敗，可得知目標的心理狀況。"];
	CharInfo[3][3][1] = ["柔術(3)","用於扳倒及制伏。面對攻擊時，避開對方的攻擊力量，並轉化為制伏敵人的技術。"
						,"效果：在遭受攻擊時可使用，判定成功後，減少2點傷害，並反過來造成對方行動-1加權。"];
CharInfo[3][4] = ["蟠腦蟲","中","特殊型","5","蛟形，背上有對翅膀（參考蜉蝣的翅膀），貓一般大小。出現時會攀附在宿主肩或背上。"];
CharInfo[3][5] = [30,30,"x","x","x"];
CharInfo[3][6] = Array();
	CharInfo[3][6][0] = ["嚼(1)","吃掉目標的某段記憶，提升自身能力。"
						,"效果：判定成功後，目標進行難度為(【嚼】判定骰)的抵抗檢定。&#10;若目標抵抗失敗，則造成1點精神力傷害，且在戰鬥期間，宿主的任意能力暫時+1。"];
	CharInfo[3][6][1] = ["群龍蟠首(7)","在宿主身邊型成隱形結界，抵擋襲來的攻擊。"
						,"效果：判定成功後，製造一個維時1回合(1分鐘)的護甲，護甲等級5。&#10;護甲的基礎範圍為：使用者周遭10公分，每增加40公分難度+1，精神力減少+1。&#10;在護甲範圍內的物體皆會受護甲的影響。"];
CharInfo[3][7] = ["【理解】的配點可加進「慧黠」、說服、交涉相關的判定中。",
					"【柔術】的配點可加進對人迴避的判定中，但無法發動【柔術】的能力。",
					"【柔術】的配點，可在發動前挪至「減免傷害」、「行動負加權」其中之一。",
					"【嚼】的配點，可在發動前挪至「精神力傷害」上，不可挪至「能力值提升」上。",
					"【嚼】的發動距離限定為接觸。",
					"【群龍蟠首】的配點，可在發動前挪至「護甲等級」、「持續時間」、「距離」上。",
					"【群龍蟠首】的護甲，不受具有「無視護甲」「減半護甲」效果的物理系攻擊影響。",
					"【群龍蟠首】在判定成功後，可以先不發動，而在遭受攻擊時再發動效果。此效果不可疊加。"];
